/* src/app/components/device-grid/device-grid.component.scss */

/* Device grid styling */
.device-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px; /* Space between cards */
}

.device-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;

  .card-header {
    display: flex;
    justify-content: center; /* Center all content horizontally */
    background-color: #f5f5f5; /* Background color for header */
    padding: 16px;
    border-bottom: 1px solid #ddd;

    .header-content {
      display: flex;
      width: 100%;
      justify-content: space-between; /* Space between title and subtitle */
      align-items: center; /* Center content vertically */
    }

    .header-title {
      font-size: 1.25rem;
      color: #333;
      font-weight: bold;
    }

    .header-subtitle {
      color: #666;
      font-size: 0.875rem;
      text-align: right; /* Align subtitle to the right */
    }
  }

  .card-details {
    .details-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Default to 2 columns */
      gap: 8px;
      padding: 8px 16px;
    }

    .details-item {
      display: flex;
      justify-content: space-between; /* Space between label and value */
      padding: 4px 0;
    }
  }
}

/* Device grid expanded styling */
.parent-card {
  margin: 20px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  background-color: #f5f5f5; // Change as needed
  padding: 16px;
}

.mat-mdc-card-content {
  padding-top: 13px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.header-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.header-subtitle {
  font-size: 0.875rem;
  color: #666;
}

.child-cards {
  display: flex;
  flex-wrap: wrap; // Allows wrapping to the next line
  gap: 10px; // Adds space between cards
}

.expand-card {
  flex: 1 1 calc(33.333% - 20px); // Three cards per row with space between
  margin-bottom: 10px;
  box-sizing: border-box;
}

.card-details {
  display: flex;
  flex-direction: column;
}

.details-list {
  display: flex;
  flex-wrap: wrap; // Allows wrapping for details
  gap: 10px;
}

.details-item {
  display: flex;
  justify-content: space-between;
  flex: 1 1 100%; // Takes full width of the container
  margin: 5px 0;
  box-sizing: border-box;
}

.details-item.full-width {
  flex: 1 1 100%; // Full width for specific details
}

.details-key {
  font-weight: bold;
}

.details-value {
  padding-left: 10px;
}

.configured-grades {
  margin-top: 10px;
}

.nested-header {
  font-weight: bold;
  margin-bottom: 5px;
}

.grade-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.grade-key {
  font-weight: bold;
}

.grade-value {
  padding-left: 10px;
}

/* Status Colors */
.active {
  color: green;
}

.inactive {
  color: red;
}
